    +----------------------------------------------------------------------+
    |                                                                      |
    |                                                                      |
    |           .-------------------------.                                |
    |           |                         |                                |
    |           |  Wtf is dit voor troep  |                                |
    |           |                         |                                |
    |           `--------+  +-------------'                                |
    |                     \/         ,                                     |
    |         ,-.       _,---._ __  / \                                    |
    |        /  )    .-'       `./ /   \                                   |
    |       (  (   ,'            `/    /|                                  |
    |        \  `-"             \'\   / |                                  |
    |         `.              ,  \ \ /  |                                  |
    |          /`           ,'-`-----   |                                  |
    |         (            ;        |   '                                  |
    |         |  ,-.    ,-' Humans  |  /                                   |
    |         |  | (   |            | /                                    |
    |         )  |  \  `.___________|/                                     |
    |         `--'   `--'                                                  |
    |                                                                      |
    +----------------------------------------------------------------------+

Site made by Koen Verburg
Software Engineer
Site: koenverburg.dev <creativekoen@gmail.com>
Twitter: @_koenverburg
Location: Rotterdam, The Netherlands

This site is made using the following technologies:
Standards: HTML5, CSS3, JavaScript
Components: TypeScript, Reactjs, Mobx, Nextjs, Stylus, Nib, Rupture, css variables
Software/Services: VS Code, Github, Netlify


Special thanks to NOS for the cat
https://nos.nl/humans.txt
